# verademo-java-web

./: README.md  pom.xml  response.json  veracode.yml
.github/workflows/: main.yml  maven-publish.yml  sarif-testing.yml
