<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.veracode</groupId>
	<artifactId>verademo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>verademo Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- Internal JFrog Repo -->	
	<repositories>
	  <repository>
	    <id>Internal</id>
	    <name>JFrog Repo</name>
	    <layout>default</layout>
	    <url>http://localhost:8082/artifactory/libs-release</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </repository>
	</repositories>	

	<!-- Component Version Properties -->
	<properties>
		<spring.version>4.3.10.RELEASE</spring.version>
		<fileupload.version>1.3.2</fileupload.version>
	</properties>
	
	<!-- Dependencies begin here -->
	<dependencies>
		
		<!-- JFrog dependencies -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>0.0.2</version>
		    <type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>verademo</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>src/main/ebextensions</directory>
							<targetPath>.ebextensions</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://verademo.veracode.local:8080/manager/text</url>
					<server>VeraDemoTomcat</server>
					<path>/${project.artifactId}</path>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
